{
	"development": {
		"username": "pi2p",
		"password": null,
		"database": "pi2p",
		"host": "127.0.0.1",
		"dialect": "postgresql"
	},
	"tests": {
		"useDsn": "sqlite::memory:",
		"logging": false
	},
	"production": {
		"useEnvVariable": "DSN",
		"logging": false
	}
}
